<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <title>Document</title>

    <style>
        *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
} 
nav{
  display: flex;
  height: 80px;
  width: 100%;
  background: #1b1b1b;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
}
nav .logo{
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
  color: #111;
  background: #fff;
}
nav .menu-btn i{
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}
@media (max-width: 750px){
  nav{
    padding: 0 40px 0 50px;
  }
}
@media (max-width: 750px) {
  nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  nav ul{
    position: fixed;
    top: 80px;
    left: -100%;
    background: #111;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background: none;
    color: cyan;
  }
}

.content{
    width: 100%;
    display: flex;
   
    
}


.kitab{
    width: 200px;
    height: 300px;
    background-color: #111;
    border-radius: 10px;
    padding: 20px 20px;
    margin: 15px;
    margin-top: 40px;
    justify-content: center;
    text-align: center;
}

span{
    font-size: 30px;
}

i{
    margin: 10px;
}

.basliq{
  font-size: 40px;
  color: rgb(103, 173, 11);
  
}

.bas{
  text-align: center;
}

.resm{
  background-image: url("https://www.abiturient.az/storage/projects/English_TT_1_az_2023.jpg");
  width: 100px;
  height: 130px;
  text-align: center;
  border-radius: 16px;
  justify-content: center;
  margin-left: 16px;
  background-position: center;
  background-size: cover;
}

.text{
  color: #f2f2f2;
  margin-top: 25px;
}

.nov{
  color: green;
  font-size: 14px;
  margin: 10px;
}

button{
  padding: 1px 15px;
  border-radius: 10px;
  color: #111;
  
}

.but:hover{
  background-color: black;
  color: #fff;
  
  transition: 0.5s;
}

a{
  color: black;
}
a:hover{
  background-color: black;
  color: #fff;
  transition: 0.5s;
  
}

@media only screen and (max-width: 760px){
            .content{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                width: 100%;
                
                
       }
}

@media only screen and (max-width: 760px){
            .kitab{
                width: 150px;
                margin: 15px;
       }
}
@media only screen and (max-width: 760px){
            .resm{
                margin-left: 5px;
       }
}
</style>

</head>
<body>
    <nav>
        <div class="logo">Link.az</div>
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
          <i class="fas fa-bars"></i>
        </label>
        <ul>
          <li><a class="active" href="#">Home</a></li>
          <li><a href="#">Books</a></li>
          <li><a href="#">Audio Books</a></li>
          <li><a href="#">Contact</a></li>
          
        </ul>
    </nav>
      <br>
      <div class="bas">
      <span class="basliq">
        Knowing Changes Everything!
      </span>
      </div>
      <br><br><span><i class="fa-solid fa-magnifying-glass"></i>Books</span>
      <div class="content">
        
            <div class="kitab">
              <div class="resm">

              </div>
              <div class="text">
                Dim Toplu English I hissə
              </div>
              <div class="nov">
                Dərslik
              </div>
              <button class="but"><a href="c:\Users\User\Desktop\html\ingilis-dili-dim-test-toplusu-2023.pdf" download="Ingilis dili toplu I hissə"><i class="fa-solid fa-download"></i>Yüklə</a></button>
            </div>
            <div class="kitab">

            </div>
            <div class="kitab">

            </div>
            <div class="kitab">

            </div>
            <div class="kitab">

            </div>
            <div class="kitab">

            </div>
            <div class="kitab">

            </div>

            
      </div>
    
    <script>

    </script>

</body>
</html>